<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="render.h" partName="render.h" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/render/render.h" title="render.h" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/render/render.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/render/render.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="69" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sidemenu.c" partName="sidemenu.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/render/sidemenu.c" title="sidemenu.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/render/sidemenu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/render/sidemenu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="23" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="render.c" partName="render.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/render/render.c" title="render.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/render/render.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/render/render.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8680" selectionTopPixel="4395"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.h" partName="definitions.h" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/definitions.h" title="definitions.h" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/definitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/definitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="693" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="e4c_lite.h" partName="e4c_lite.h" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/libraries/exceptions4c/e4c_lite.h" title="e4c_lite.h" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/libraries/exceptions4c/e4c_lite.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/libraries/exceptions4c/e4c_lite.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1250" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="e4c_lite.c" partName="e4c_lite.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/libraries/exceptions4c/e4c_lite.c" title="e4c_lite.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/libraries/exceptions4c/e4c_lite.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/libraries/exceptions4c/e4c_lite.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="366" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/application/main.c" title="main.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/application/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/application/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1007" selectionTopPixel="275"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="input_manager.c" partName="input_manager.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/application/input_manager.c" title="input_manager.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/application/input_manager.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/application/input_manager.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" partName="spi.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/spi.c" title="spi.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6857" selectionTopPixel="245"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/timer.c" title="timer.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1813" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" partName="spi.h" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/spi.h" title="spi.h" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.c" partName="definitions.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/definitions.c" title="definitions.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/definitions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/definitions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="591" selectionOffset="28" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" partName="core.h" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/core.h" title="core.h" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="423" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary_encoder.h" partName="rotary_encoder.h" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/rotary_encoder.h" title="rotary_encoder.h" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/rotary_encoder.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/rotary_encoder.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="136" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rotary_encoder.c" partName="rotary_encoder.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/rotary_encoder.c" title="rotary_encoder.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/rotary_encoder.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/rotary_encoder.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="86" selectionOffset="2361" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pulse_generator.c" partName="pulse_generator.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/pulse_generator.c" title="pulse_generator.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/pulse_generator.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/pulse_generator.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5575" selectionTopPixel="2225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/gpio.c" title="gpio.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2686" selectionTopPixel="2330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="exti.c" partName="exti.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/exti.c" title="exti.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3027" selectionTopPixel="2195"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AD9833.c" partName="AD9833.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/AD9833.c" title="AD9833.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/AD9833.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/AD9833.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8519" selectionTopPixel="3950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.c" partName="ILI9341.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/ILI9341.c" title="ILI9341.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/peripherals/ILI9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/peripherals/ILI9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="73" selectionOffset="12263" selectionTopPixel="5955"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.c" partName="serial.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/serial.c" title="serial.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/serial.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/serial.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="93" selectionOffset="5188" selectionTopPixel="2235"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" partName="clock.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/clock.c" title="clock.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/clock.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/clock.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11534" selectionTopPixel="6290"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/usart.c" title="usart.c" tooltip="C:/Users/Oliver/Desktop/Giraphanator/Software/funktion/src/core/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/funktion/core/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7488" selectionTopPixel="2825"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="TxBuffer,TxBuffer,n,ReceiveBuffer,Dataframe,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/funktion"/>
<element path="/funktion/application"/>
<element path="/funktion/core"/>
<element path="/funktion/core/libraries"/>
<element path="/funktion/core/libraries/exceptions4c"/>
</expanded>
<selection>
<element path="/funktion/core/definitions.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="b1;b2;&amp;b1;&amp;b2;&amp;b3;&amp;b4;&amp;b5;*b1;*b0;*b2;*b3;*b4;b3;b4;" FocuseTabIndex="0" TabsValue="" TextValue="0x0" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@74fbc4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@74fbc4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f0f2d0" ratio="0.6455863" ratioLeft="490" ratioRight="269" relationship="4" relative="org.eclipse.ui.internal.ViewStack@74fbc4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16515045" ratioLeft="236" ratioRight="1193" relationship="2" relative="org.eclipse.ui.internal.ViewStack@74fbc4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3d3983" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe019c" ratio="0.5" ratioLeft="576" ratioRight="576" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@13371c3" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@71c414">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71c414">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aa9c81" ratio="0.73781294" ratioLeft="560" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@71c414">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10906a1" ratio="0.24507658" ratioLeft="224" ratioRight="690" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa9c81">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13371c3" ratio="0.88453466" ratioLeft="1264" ratioRight="165" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71c414">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24507658" ratioLeft="224" ratioRight="690" relationship="2" relative="org.eclipse.ui.internal.ViewStack@71c414"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/peripherals/render/render.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/definitions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/definitions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/peripherals/rotary_encoder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/peripherals/pulse_generator.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/exti.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/peripherals/AD9833.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/peripherals/ILI9341.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/serial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/clock.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/libraries/exceptions4c/e4c_lite.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/funktion/core/libraries/exceptions4c/e4c_lite.c"/>
</editors>
<item historyLabel="rotary_encoder.c" index="3">
<position info="not_deleted" x="686" y="0"/>
</item>
<item historyLabel="rotary_encoder.c" index="3">
<position info="not_deleted" x="3201" y="0"/>
</item>
<item historyLabel="rotary_encoder.c" index="3">
<position info="not_deleted" x="2361" y="86"/>
</item>
<item historyLabel="pulse_generator.c" index="4">
<position info="not_deleted" x="5575" y="0"/>
</item>
<item historyLabel="gpio.c" index="5">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="exti.c" index="6">
<position info="not_deleted" x="3027" y="0"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="4449" y="79"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="4678" y="0"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="4449" y="79"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="6227" y="0"/>
</item>
<item historyLabel="ILI9341.c" index="8">
<position info="not_deleted" x="11800" y="84"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="6582" y="97"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="6745" y="0"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="6582" y="97"/>
</item>
<item historyLabel="ILI9341.c" index="8">
<position info="not_deleted" x="12263" y="73"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="4725" y="104"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="5093" y="0"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="4725" y="104"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="4922" y="85"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="5052" y="0"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="5780" y="75"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="5890" y="0"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="6299" y="0"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="7881" y="0"/>
</item>
<item historyLabel="render.c" index="0">
<position info="not_deleted" x="8680" y="0"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="1627" y="71"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="1855" y="0"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="1627" y="71"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="3311" y="97"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="3438" y="0"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="3311" y="97"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="5188" y="93"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="5355" y="0"/>
</item>
<item historyLabel="serial.c" index="9">
<position info="not_deleted" x="5188" y="93"/>
</item>
<item historyLabel="clock.c" index="10">
<position info="not_deleted" x="11534" y="0"/>
</item>
<item historyLabel="AD9833.c" index="7">
<position info="not_deleted" x="8519" y="0"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="38" y="0"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="2490" y="72"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="2595" y="0"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="2490" y="72"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="6327" y="101"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="6506" y="0"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="6327" y="101"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="7488" y="0"/>
</item>
<item historyLabel="definitions.h" index="1">
<position info="not_deleted" x="213" y="293"/>
</item>
<item historyLabel="e4c_lite.h" index="12">
<position info="not_deleted" x="1250" y="0"/>
</item>
<item historyLabel="e4c_lite.c" index="13">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="definitions.c" index="2">
<position info="not_deleted" x="28" y="591"/>
</item>
<item historyLabel="e4c_lite.h" index="12">
<position info="not_deleted" x="1250" y="0"/>
</item>
<item active="true" historyLabel="definitions.h" index="1">
<position info="not_deleted" x="213" y="293"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="funktion/core/usart.c">
<persistable path="/funktion/core/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock.c" tooltip="funktion/core/clock.c">
<persistable path="/funktion/core/clock.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.c" tooltip="funktion/core/serial.c">
<persistable path="/funktion/core/serial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341.c" tooltip="funktion/peripherals/ILI9341.c">
<persistable path="/funktion/peripherals/ILI9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AD9833.c" tooltip="funktion/peripherals/AD9833.c">
<persistable path="/funktion/peripherals/AD9833.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="exti.c" tooltip="funktion/core/exti.c">
<persistable path="/funktion/core/exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="funktion/core/gpio.c">
<persistable path="/funktion/core/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pulse_generator.c" tooltip="funktion/peripherals/pulse_generator.c">
<persistable path="/funktion/peripherals/pulse_generator.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary_encoder.c" tooltip="funktion/peripherals/rotary_encoder.c">
<persistable path="/funktion/peripherals/rotary_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rotary_encoder.h" tooltip="funktion/peripherals/rotary_encoder.h">
<persistable path="/funktion/peripherals/rotary_encoder.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core.h" tooltip="funktion/core/core.h">
<persistable path="/funktion/core/core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="definitions.c" tooltip="funktion/core/definitions.c">
<persistable path="/funktion/core/definitions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="funktion/core/spi.h">
<persistable path="/funktion/core/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="funktion/core/timer.c">
<persistable path="/funktion/core/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="funktion/core/spi.c">
<persistable path="/funktion/core/spi.c"/>
</file>
</mruList>
</workbench>